[stage]
rest_api_url = https://normandy.dev.mozaws.net/api/v1/recipe/signed/?enabled=1

[login]
username =
password =
secret =

[recipe]
recipe_survey_id = Normandy-test
recipe_additional_filters = true
recipe_action = console-log
recipe_message = testing message
recipe_approve = approved!
recipe_new_filter_message = false
recipe_new_action = show-heartbeat
recipe_thanks_message = Default thanks Message
recipe_post_url = https://example.net
recipe_learn_more = Default learn more
recipe_learn_more_url = https://example.com
