[tox]
envlist = py346,flake8
skipsdist = true

[testenv]
skip_install = true
deps = -rrequirements.txt
commands = pytest \
    --driver Firefox \
    --html {envname}.html \
    tests/ \
    {posargs}

[testenv:ldap_login]
skip_install = true
deps = -rrequirements.txt
commands = pytest \
    --driver Firefox \
    tests/test_ldap_login.py -s \
    --tb=long

[testenv:duo_login]
skip_install = true
deps = -rrequirements.txt
commands = pytest \
    --driver Firefox \
    tests/test_duo_login.py -s

[testenv:add_recipe]
skip_install = true
deps = -rrequirements.txt
commands = pytest \
    --driver Firefox \
    tests/test_add_recipe.py -s

[testenv:save_recipe]
skip_install = true
deps = -rrequirements.txt
commands = pytest \
    --driver Firefox \
    tests/test_save_recipe.py -s

[testenv:approve_recipe]
skip_install = true
deps = -rrequirements.txt
commands = pytest \
    --driver Firefox \
    tests/test_approve_recipe.py -s

[testenv:verify_recipe]
skip_install = true
deps = -rrequirements.txt
commands = pytest \
    --driver Firefox \
    tests/test_verify_recipe.py -s

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8
