[tox]
envlist = py346,flake8
skipsdist = true

[testenv]
skip_install = true
deps = -rrequirements/requirements.txt
commands = pytest \
    -n=auto \
    --driver Firefox \
    --html {envname}.html \
    tests/ \
    {posargs}


[testenv:add_recipe]
skip_install = true
deps = -rrequirements/requirements.txt
commands = pytest \
    --driver Firefox \
    --html {envname}.html \
    tests/test_add_recipe.py -s


[testenv:save_recipe]
skip_install = true
deps = -rrequirements/requirements.txt
commands = pytest \
    --driver Firefox \
    --html {envname}.html \
    tests/test_save_recipe.py -s

[testenv:approve_recipe]
skip_install = true
deps = -rrequirements/requirements.txt
commands = pytest \
    --driver Firefox \
    --html {envname}.html \
    tests/test_approve_recipe.py -s

[testenv:enable_recipe]
skip_install = true
deps = -rrequirements/requirements.txt
commands = pytest \
    --driver Firefox \
    --html {envname}.html \
    tests/test_enable_recipe.py -s

[testenv:find_recipe]
skip_install = true
deps = -rrequirements/requirements.txt
commands = pytest \
    --driver Firefox \
    --html {envname}.html \
    tests/test_find_recipe_in_table.py -s

[testenv:edit_recipe]
skip_install = true
deps = -rrequirements/requirements.txt
commands = pytest \
    --driver Firefox \
    --html {envname}.html \
    tests/test_edit_recipe.py -s

[testenv:delete_recipe]
skip_install = true
deps = -rrequirements/requirements.txt
commands = pytest \
    --driver Firefox \
    --html {envname}.html \
    tests/test_delete_recipe.py -s

[testenv:disable_recipe]
skip_install = true
deps = -rrequirements/requirements.txt
commands = pytest \
    --driver Firefox \
    --html {envname}.html \
    tests/test_disable_recipe.py -s

[testenv:col_names_recipe]
skip_install = true
deps = -rrequirements/requirements.txt
commands = pytest \
    --driver Firefox \
    --html {envname}.html \
    tests/test_verify_col_names.py -s


[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8


[testenv:clean]
whitelist_externals=bash
commands=
    bash -c "rm -Rf *.tar.gz"
    bash -c "rm -Rf *__pycache__"
    bash -c "rm -Rf *.pyc"
    bash -c "rm -Rf .tox"

[pytest]
timeout = 120
