[tox]
envlist = py346,flake8
skipsdist = true

[testenv]
skip_install = true
deps = -rrequirements/requirements.txt
commands = pytest \
    --driver Firefox \
    --html {envname}.html \
    tests/ \
    {posargs}


[testenv:new_recipe]
skip_install = true
deps = -rrequirements/requirements.txt
commands = pytest \
    --driver Firefox \
    --html {envname}.html \
    tests/test_new_recipe.py -s


[testenv:create_new_recipe]
skip_install = true
deps = -rrequirements/requirements.txt
commands = pytest \
    --driver Firefox \
    --html {envname}.html \
    tests/test_create_new_recipe.py -s

[testenv:approve_recipe]
skip_install = true
deps = -rrequirements/requirements.txt
commands = pytest \
    --driver Firefox \
    --html {envname}.html \
    tests/test_3_approve_recipe.py -s

[testenv:enable_recipe]
skip_install = true
deps = -rrequirements/requirements.txt
commands = pytest \
    --driver Firefox \
    --html {envname}.html \
    tests/test_4_enable_recipe.py -s

[testenv:find_recipe]
skip_install = true
deps = -rrequirements/requirements.txt
commands = pytest \
    --driver Firefox \
    --html {envname}.html \
    tests/test_5_find_recipe_in_table.py -s

[testenv:edit_recipe]
skip_install = true
deps = -rrequirements/requirements.txt
commands = pytest \
    --driver Firefox \
    --html {envname}.html \
    tests/test_6_edit_recipe.py -s

[testenv:delete_recipe]
skip_install = true
deps = -rrequirements/requirements.txt
commands = pytest \
    --driver Firefox \
    --html {envname}.html \
    tests/test_7_delete_recipe.py -s

[testenv:disable_recipe]
skip_install = true
deps = -rrequirements/requirements.txt
commands = pytest \
    --driver Firefox \
    --html {envname}.html \
    tests/test_8_disable_recipe.py -s

[testenv:col_names_recipe]
skip_install = true
deps = -rrequirements/requirements.txt
commands = pytest \
    --driver Firefox \
    --html {envname}.html \
    tests/test_9_verify_col_names.py -s


[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8


[testenv:clean]
whitelist_externals=bash
commands=
    bash -c "rm -Rf *.tar.gz"
    bash -c "rm -Rf *__pycache__"
    bash -c "rm -Rf *.pyc"
    bash -c "rm -Rf .tox"

[pytest]
timeout = 120
