[tox]
envlist = py36,flake8
skipsdist = true

[testenv]
skip_install = true
deps = -rrequirements.txt
commands = pytest \
    -n=auto \
    --driver=Firefox \
    --variables=variables.json \
    --html={envname}.html \
    test_normandy_login.py \
    {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8
