[tox]
envlist = py346,flake8
skipsdist = true

[testenv]
skip_install = true
deps = -rrequirements.txt
commands = pytest \
    --driver Firefox \
    --html {envname}.html \
    tests/ \
    {posargs}


[testenv:add_recipe]
skip_install = true
deps = -rrequirements.txt
commands = pytest \
    --driver Firefox \
    tests/test_add_recipe.py -s

[testenv:save_recipe]
skip_install = true
deps = -rrequirements.txt
commands = pytest \
    --driver Firefox \
    tests/test_save_recipe.py -s

[testenv:approve_recipe]
skip_install = true
deps = -rrequirements.txt
commands = pytest \
    --driver Firefox \
    tests/test_approve_recipe.py -s

[testenv:find_recipe]
skip_install = true
deps = -rrequirements.txt
commands = pytest \
    --driver Firefox \
    tests/test_find_recipe.py -s

[testenv:edit_recipe]
skip_install = true
deps = -rrequirements.txt
commands = pytest \
    --driver Firefox \
    tests/test_edit_recipe.py -s

[testenv:delete_recipe]
skip_install = true
deps = -rrequirements.txt
commands = pytest \
    --driver Firefox \
    tests/test_delete_recipe.py -s

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8
