[tox]
envlist = py346,flake8
skipsdist = true

[testenv]
skip_install = true
deps = -rrequirements.txt
commands = pytest \
    --driver Firefox \
    --html {envname}.html \
    tests/ \
    {posargs}

[testenv:login]
skip_install = true
deps = -rrequirements.txt
commands = pytest \
    --driver Firefox \
    tests/test_ldap_login.py -s \
    --tb=long

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8
